// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    coroutinesVersion = "1.6.2"
    hiltVersion = "2.40.1"
    lifecycleVersion = "2.5.1"
}