// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.20'
        navigationVersion = '2.5.3'
        ktlintVersion = '0.44.0'
        hiltVersion = '2.44'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    composeCompilerVersion = '1.3.2'
    composeVersion = '1.3.0'
    materialVersion = '1.1.0-alpha01'
    activityComposeVersion = '1.6.1'
    accompanistVersion = '0.27.0'
    hiltAndroidXVersion = '1.0.0'
    roomVersion = '2.4.3'
    archLifecycleVersion = '2.6.0-alpha03'
    coroutinesVersion = '1.6.2'
    truthVersion = '1.1.2'
    dataStoreVersion = '1.0.0'
    googleMaterialVersion = '1.7.0'
    protobufVersion = '3.18.0'

}